{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 32,
  "lineage": "f108f663-ecc2-2eff-1929-879ce4e3859c",
  "outputs": {
    "db-ip": {
      "value": "192.168.59.112",
      "type": "string"
    },
    "web-ip": {
      "value": "192.168.59.111",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "5815faa8-8b3d-4c54-bcd0-49d21341c592",
            "image": "https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20180903.0.0/providers/virtualbox.box",
            "memory": "512 mib",
            "name": "server-web",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "vboxnet0",
                "ipv4_address": "192.168.59.112",
                "ipv4_address_available": "yes",
                "mac_address": "080027E67AAD",
                "status": "up",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "ac12bac8-c94a-41f2-8560-db4b36d3abc4",
            "image": "https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20180903.0.0/providers/virtualbox.box",
            "memory": "512 mib",
            "name": "server-db",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "vboxnet0",
                "ipv4_address": "192.168.59.111",
                "ipv4_address_available": "yes",
                "mac_address": "080027FD1893",
                "status": "up",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
